<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"></item>

    <item
        android:id="@+id/discoverDevicesFragment"
        android:title="Buscar"
        android:icon="@drawable/ic_search"></item>
</menu>